{
    "name": "demo",
    "description": "Using the pathogen encoder with YUI Loader",
    "version": "0.0.0",
    "private": true,
    "main": "app.js",
    "devDependencies": {
        "express": "3.x",
        "express-yui": "~0.6.0",
        "locator": "*",
        "locator-handlebars": "*",
        "yui": "3.x"
    }
}
